# coroutine-feign-client

./: README.md  pom.xml
feign-reactor-benchmarks/: pom.xml
feign-reactor-bom/: pom.xml
feign-reactor-cloud/: pom.xml
feign-reactor-core/: pom.xml
feign-reactor-core/src/main/java/reactivefeign/: ReactiveContract.java  ReactiveFeign.java  ReactiveFeignBuilder.java  ReactiveInvocationHandler.java
feign-reactor-core/src/main/java/reactivefeign/methodhandler/: PublisherClientMethodHandler.java  ReactiveMethodHandlerFactory.java
feign-reactor-core/src/main/java/reactivefeign/utils/: FeignUtils.java
feign-reactor-core/src/main/kotlin/reactivefeign/: KotlinUtils.kt  ReactiveCoroutineInvocationHandler.kt
feign-reactor-core/src/test/java/reactivefeign/resttemplate/client/: RestTemplateFakeReactiveHttpClient.java
feign-reactor-core/src/test/java/reactivefeign/testcase/domain/: IceCreamOrder.java
feign-reactor-core/src/test/kotlin/reactivefeign/: SuspendTest.kt
feign-reactor-core/src/test/kotlin/reactivefeign/testcase/: SuspendIceCreamServiceApi.kt
feign-reactor-java11/: pom.xml
feign-reactor-jetty/: pom.xml
feign-reactor-parent/: pom.xml
feign-reactor-rx2/: pom.xml
feign-reactor-spring-cloud-starter/: pom.xml
feign-reactor-spring-configuration/: pom.xml
feign-reactor-test/: pom.xml
feign-reactor-test/feign-reactor-server-configurations/: pom.xml
feign-reactor-test/feign-reactor-spring-configuration-cloud2-test/: pom.xml
feign-reactor-test/feign-reactor-spring-configuration-test/: pom.xml
feign-reactor-test/feign-reactor-spring-mvc-test/: pom.xml
feign-reactor-webclient/: pom.xml
feign-reactor-webclient-core/: pom.xml
feign-reactor-webclient-jetty/: pom.xml
