<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stas29a</groupId>
    <artifactId>feign-reactor</artifactId>
    <version>3.1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>feign-reactor-core</module>
        <module>feign-reactor-webclient-core</module>
        <module>feign-reactor-webclient</module>
        <module>feign-reactor-webclient-jetty</module>
        <module>feign-reactor-cloud</module>
        <module>feign-reactor-rx2</module>
        <module>feign-reactor-jetty</module>
        <module>feign-reactor-java11</module>
        <module>feign-reactor-benchmarks</module>
        <module>feign-reactor-spring-configuration</module>
        <module>feign-reactor-test</module>
        <module>feign-reactor-bom</module>
        <module>feign-reactor-spring-cloud-starter</module>
        <module>feign-reactor-parent</module>
    </modules>

    <name>feign-reactive</name>
    <description>Use Feign client on WebClient with Kotlin coroutine support</description>
    <url>https://github.com/stas29a/coroutine-feign-client</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://svn.apache.org/viewvc/maven</url>
        <connection>scm:git:git://github.com/stas29a/coroutine-feign-client.git</connection>
        <developerConnection>scm:git:git@github.com:stas29a/coroutine-feign-client.git</developerConnection>
        <tag>feign-reactor-3.1.2</tag>
    </scm>

    <properties>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <versions-maven-plugin.version>2.3</versions-maven-plugin.version>

        <!-- GPG -->
        <gpg.keyname>72D5815C1F78045EDE397D148E81CDFCEDAC54F2</gpg.keyname>
        <gpg.defaultKeyring>false</gpg.defaultKeyring>
        <gpg.useagent>true</gpg.useagent>
        <gpg.lockMode>never</gpg.lockMode>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>kptfh</id>
            <name>Sergii Karpenko</name>
            <email>sergey.karpenko@gmail.com</email>
        </developer>
        <developer>
            <name>Stas</name>
            <email>stas29a@gmail.com</email>
        </developer>
    </developers>

    <repositories>

        <!--<repository>-->
        <!--<id>spring-snapshots</id>-->
        <!--<name>Spring Snapshots</name>-->
        <!--<url>http://repo.spring.io/snapshot</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>oss.sonatype.org</id>-->
        <!--<name>OSS Maven2 Snapshot Repository</name>-->
        <!--<url>https://oss.sonatype.org/content/repositories/jetty-snapshots</url>-->
        <!--</repository>-->

    </repositories>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProfileId>io.github.stas29a</stagingProfileId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
